* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid #cecece;
}

.info {
  align-self: center;
  margin-left: 40px;
}

.info-title {
  margin-bottom: 20px;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: bold;
}

.info-subtitle {
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-weight: 500;
}

.info-button {
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-weight: bolder;
  background-color: orange;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dishes {
  margin: 100px 0;
  padding-bottom: 50px;
  border-bottom: 1px solid #cecece;
}

.dishes-title {
  color: #333;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 50px;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  place-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item__big {
  grid-area: 1 / 1 / 3 / 3;
}

.menu {
  margin-bottom: 50px;
}

.menu-title {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 25px;
}

.menu-grid-item {
  background-color: #f3aa3d;
  padding: 15px;
  border-top-left-radius: 40px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 768px){ 
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }

  .info-title {
    font-size: 2rem;
  }

  .hero-image {
    display: none;
  }

  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}