.container {
  height: 400px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.item-green {
  background-color: green;
}

.item-blue {
  background-color: blue;
}

.item-red {
  background-color: red;
}

.item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.item-2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.item-3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.item-4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.item-5 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.item-6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item-7 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
